DB_HOST=mysql
DB_USER=root
DB_PASSWORD=D7Ze0lwV9hMrNQHdz1Q8yi0MIQuOO8
DB_NAME=bikelane

SECRET_KEY=vFzEmezKz5GAwVaaf02xHoSnk8toDikTgWyqwdBa2LIHORPevHDHf72eL4ylCfrDxQ2wFN5CtXj12KTTJmCg7q0kGaPeEbfDE1MxofcsEjYKCD5WsJsdKNGegx2qALgy